<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartStudyActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="@string/welcome" />

    <TextView
        android:id="@+id/locationsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="@string/locations" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:contentDescription="@string/icon_description"
        app:srcCompat="@drawable/welcome_icon" />

    <FrameLayout
        android:id="@+id/buttonSpacer1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

    </FrameLayout>

    <Button
        android:id="@+id/startStudyingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:onClick="onStartStudying"
        android:text="@string/start_studying"
        app:strokeColor="@color/button_green" />

    <FrameLayout
        android:id="@+id/buttonSpacer2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

    </FrameLayout>

    <Button
        android:id="@+id/seeLeaderboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:onClick="onSeeLeaderboard"
        android:text="@string/see_leaderboard" />

    <FrameLayout
        android:id="@+id/bottomOfScreenSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

    </FrameLayout>

</LinearLayout>